@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

* {
  font-family: Nunito;
}

body {
  display: flex;
  flex-direction: column;
}

.nav {
  background: rgba(135, 206, 235, 0.3);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav > * {
  padding: 0 3rem;
}
.nav .nav-title {
  font-size: 3rem;
}
.nav .nav-links {
  display: flex;
  justify-content: space-between;
}
.nav .nav-links .nav-link {
  text-decoration: none;
  color: indigo;
  padding: 0 1rem;
  font-weight: 600;
}
.nav .nav-links .nav-link:hover {
  color: #c3cd32;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  background-color: rgba(75, 0, 130, 0.2);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 20px;
}
.card .card-title {
  text-align: center;
  font-size: 2rem;
}
.card .card-img {
  display: block;
  background-color: #BADA55;
  width: 100%;
  height: 150px;
}
.card .card-desc {
  font-size: 1rem;
  margin: 1rem 0;
}

.about {
  height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-title {
  font-size: 3rem;
  margin: 2rem auto;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
}
.about .about-content .about-desc {
  font-size: 1.5rem;
  max-width: 500px;
  display: flex;
  align-items: center;
  margin: 2rem;
}
.about .about-content .about-img {
  flex-basis: 1;
}
.about .about-content .about-img > * {
  margin: 0;
  padding: 0;
}

.projects {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects .projects-title {
  font-size: 3rem;
  margin-bottom: 5rem;
}
.projects .projects-content {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.projects .projects-content .projects-project {
  margin: 2rem 0;
}

.gallery {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .gallery-title {
  margin: 4rem 0;
}
.gallery .gallery-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery .gallery-content .gallery-slider .gallery-image {
  background-color: red;
  width: 700px;
  height: 500px;
}
.gallery .gallery-content .gallery-preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 3rem;
  height: 100%;
}
.gallery .gallery-content .gallery-preview .gallery-minature {
  width: 200px;
  height: 150px;
  background-color: blue;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  height: 100vh;
  justify-content: space-around;
}
.contact .contact-title {
  font-size: 2rem;
}
.contact .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background: skyblue;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  font-size: 1rem;
}
.contact .contact-form .contact-input {
  margin-bottom: 20px;
  padding: 0.3rem 0.5rem;
  border-radius: 20px;
  width: 18rem;
  outline: none;
  border: none;
  font-size: 1rem;
}
.contact .contact-form .contact-input:focus {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}
.contact .contact-form textarea {
  height: 5rem;
  resize: none;
}
.contact .contact-form label {
  margin-top: 20px;
  margin-left: 10px;
  align-self: flex-start;
}
.contact .contact-form .contact-button {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 20px;
  border: none;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}
.contact .contact-form .contact-button:active {
  box-shadow: none;
}